.menu-item {
  display: flex;
  flex-direction: column;
  background-color: var(--green-25);
  border-radius: 2rem;
  overflow: hidden;
  grid-column: span 1;
  box-shadow: 0 1rem 2rem rgba(#000, 0.15);
  position: relative;

  &__save {
    background-color: var(--green-25);
    position: absolute;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    right: 1.5rem;
    top: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:hover &__img {
    transform: scale(1.05);
  }

  &_image-wrapper {
    width: 100%;
    min-height: 10rem;
    height: 10rem;
    background-color: var(--green-50);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: center;
    transition: 0.2s ease-in-out;
  }

  &__content {
    padding: 1.6rem;
    z-index: 1;
    position: relative;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    font-size: 1.8rem;
    margin-bottom: 8px;
  }

  &__desc {
    font-size: 1.4rem;
    opacity: 0.5;
  }

  &__order {
    margin-top: 2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
  }

  &__price {
    font-size: 1.6rem;
  }

  &__ui {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
  }

  &__number {
    margin: 0 1rem;
  }

  &__button {
    border-radius: 50%;
    width: 1.8rem;
    height: 1.8rem;
    background-color: var(--green-400);

    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (max-width: 43.75em) {
    &__button {
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}