.nav {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--light-green);
  color: var(--green-900);

  grid-column: 1 / span 4;

  &__logo {
    margin-top: 2.4rem;
    width: 12.5vw;
    max-width: 85%;
    height: 4vw;
    background-repeat: no-repeat;
    background-origin: center;
    background-size: contain;

    &--mobile {
      display: none;
    }
  }

  &__items {
    margin-top: 5.6rem;
    font-size: 2rem;
    font-family: "dm sans", sans-serif;
    position: relative;
  }

  &__item {
    padding: 16px 8px;
    border-radius: 6px;
    transition: all 0.1s ease-in-out;

    & a {
      color: #000;
      text-decoration: none;
    }

    &:hover {
      background-color: rgba(#fff, 0.6);
    }
  }

  &__link {
    display: flex;
    align-items: center;

    &>* {
      margin-right: 1.6rem;
    }
  }

  //MEDIA QUERIES

  @media only screen and (max-width: 68.75em) {
    grid-column: 1 / -1;
    flex-direction: row;
    padding: 1.6rem 2vw;

    &__logo {
      margin-top: 0;
      margin-right: 2vw;
      width: 15vw;
      min-width: 13rem;
      height: 4.5vw;
      min-height: 4rem;
    }

    &__items {
      margin-top: 0;
      display: flex;
      font-size: 1.8rem;
    }

    &__item {
      margin-bottom: 0;
      margin-right: 2vw;
    }

    &__link {
      &>* {
        margin-right: 4px;
      }
    }

    &__icon {
      height: 2rem;
    }
  }

  @media only screen and (max-width: 33em) {
    &__link {
      display: flex;
      flex-direction: column;
    }

    &__item {
      padding-top: 4px;
    }

    &__item:not(:last-child) {
      margin-right: 2rem;
    }

    &__logo {
      display: none;

      &--mobile {
        display: block;
        width: 10vw;
        min-width: 0;
        height: 10vw;
        min-height: 0;
        margin-right: 2rem;
      }
    }
  }
}